<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="996bc5fc-5ad8-4f1c-ba0c-465ec9091c55" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://ubniisapps:8141/AppSmsService/Administration.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Administration.xsd" MetadataType="Schema" ID="93fb96bc-8dda-4864-a9dc-845b5ffc4af1" SourceId="1" SourceUrl="http://ubniisapps:8141/AppSmsService/Administration.svc?xsd=xsd1" />
    <MetadataFile FileName="Administration.wsdl" MetadataType="Wsdl" ID="757aadcc-ba23-4f49-8cc8-4afd9b513f59" SourceId="1" SourceUrl="http://ubniisapps:8141/AppSmsService/Administration.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Administration1.xsd" MetadataType="Schema" ID="8ec88fdf-f4b4-4b01-bab7-075c98a16758" SourceId="1" SourceUrl="http://ubniisapps:8141/AppSmsService/Administration.svc?xsd=xsd2" />
    <MetadataFile FileName="UBN_SMS_Service.wsdl" MetadataType="Wsdl" ID="19c3f79d-a330-4977-87ab-fa335da42f82" SourceId="1" SourceUrl="http://ubniisapps:8141/AppSmsService/Administration.svc?wsdl" />
    <MetadataFile FileName="Administration2.xsd" MetadataType="Schema" ID="f0e07cf4-d507-41a2-88a1-86da6cd16418" SourceId="1" SourceUrl="http://ubniisapps:8141/AppSmsService/Administration.svc?xsd=xsd0" />
    <MetadataFile FileName="Administration3.xsd" MetadataType="Schema" ID="3d17819b-e7ba-4ff5-b3e8-fd3cd5358d50" SourceId="1" SourceUrl="http://ubniisapps:8141/AppSmsService/Administration.svc?xsd=xsd4" />
    <MetadataFile FileName="Administration4.xsd" MetadataType="Schema" ID="99d85ea3-76fa-43aa-b8c2-17e241b0d09e" SourceId="1" SourceUrl="http://ubniisapps:8141/AppSmsService/Administration.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>